<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextInputDialog?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.EmployeeManagementToolController">
    <top>
        <MenuBar>
            <Menu text="Arquivo">
                <MenuItem fx:id="menuItemRegisterEmployee" text="Cadastrar Funcionário" />
                <MenuItem fx:id="menuItemDeleteEmployee" text="Excluir Funcionário" />
                <MenuItem fx:id="menuItemExit" text="Sair" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <ListView fx:id="employeeListView" />
    </center>
    <bottom>
        <HBox spacing="10">
        <Button fx:id="buttonRegisterEmployee" onAction="#registerEmployee" text="Cadastrar Funcionário" />
            <Button fx:id="buttonDeleteEmployee" onAction="#deleteEmployee" text="Excluir Funcionário" />
        </HBox>
    </bottom>
</BorderPane>
