<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextInputDialog?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.EmployeeManagementToolController"
            style="-fx-background-color: black;" prefWidth="700" prefHeight="Infinity">

    <top>
        <MenuBar style="-fx-background-color: yellow;">
            <Menu style="-fx-text-fill: black;" text="Arquivo">
                <MenuItem fx:id="menuItemRegisterEmployee" text="Cadastrar Funcionário" onAction="#registerEmployee" />
                <MenuItem fx:id="menuItemDeleteEmployee" text="Excluir Funcionário" onAction="#deleteSelectedEmployee" />
                <MenuItem fx:id="menuItemExit" text="Sair" />
            </Menu>
        </MenuBar>
    </top>
    <center>

        <VBox style="-fx-spacing: 10; -fx-alignment: center; -fx-max-width: 500px;-fx-padding: 0 0 20 0;">

            <VBox>
                <Label style="-fx-text-fill: white; -fx-font-size: 20px; -fx-alignment: center;" text="Cadastramento" />
                <Label style="-fx-text-fill: white;" text="Nome:" />
                <TextField fx:id="nameTextField" />
                <Label style="-fx-text-fill: white;" text="Cargo:" />
                <TextField fx:id="jobTextField" />
                <Label style="-fx-text-fill: white;" text="Salário:" />
                <TextField  fx:id="salaryTextField" />
                <HBox style="-fx-alignment: center; -fx-padding: 10 0 0 0;">
                    <Button fx:id="buttonRegisterEmployee" onAction="#registerEmployee" style="-fx-background-color: yellow; -fx-alignment:center;" text="Cadastrar Funcionário" />
                </HBox>
            </VBox>
            <ListView fx:id="employeeListView" />
            <VBox>
            <Label fx:id="errorLabel"  style="-fx-text-fill: white;" text="Pesquisar funcionario:" />
        </VBox>
            <TextField fx:id="searchTextField" />
            <Button fx:id="buttonDeleteEmployee" onAction="#deleteSelectedEmployee" style="-fx-background-color: yellow;" text="Excluir Funcionário" />
        </VBox>

    </center>
</BorderPane>
